<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="src/styles_index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="centered">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate"><a href="index.html">Acdevs Links</a></h3>
            </div>
        </div>
        <button class="button">
            <span><a href="https://www.instagram.com/cl3anartz/">Instagram</a></span>
        </button>
        <button class="button">
            <span><a href="https://www.youtube.com/channel/UCK_VWpVnsu4fTPCtHdecunw">Youtube</a></span>
        </button>
        <button class="button">
            <span><a href="https://github.com/Acdevss">Github</a></span>
        </button>
        <button class="button">
            <span><a href="https://www.yugraphs.tk/">Graphics Store</a></span>
        </button>
        <button class="button">
            <span><a href="https://www.twitch.tv/ton1o_02">Twitch</a></span>
        </button>
        <button class="button">
            <span><a href="https://www.behance.net/acdevs">Portfolio</a></span>
        </button>
</html>